{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss --input ../assets/css/source.css --output ../src/main/resources/static/css/main.css --minify --load-path=node_modules",
    "watch:css": "tailwindcss --input ../assets/css/source.css --output ../src/main/resources/static/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/forms": "^0.5.11",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.3.3"
  }
}
